
.cart-content{
    width: 100%;
}

table{
    width: 100%;

}
thead{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 0.4fr 2fr 2fr 2fr 2fr 1fr;
    /* outline: 2px solid red */
}

th[scope='col']{
    /* outline: 2px solid blue; */
    color: rgb(201, 68, 68);
    font-size: 1.3rem;
}

tr{
    margin-block: 1rem;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: 0.4fr 2fr 2fr 2fr 2fr 1fr;
    /* outline: 2px solid red */
}
td,th{
    color: var(--primary-color-green);
    text-align: center;
    font-size: 1.1rem;
    /* outline: 2px solid lime; */
    margin-block:auto;
}